<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <title>Student Landing Page</title>

    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>
    <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.3/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
    <style class="cp-pen-styles">@media (min-width: 768px) {
    /* show 3 items */
    .carousel-inner .active,
    .carousel-inner .active + .carousel-item,
    .carousel-inner .active + .carousel-item + .carousel-item {
      display: block;
    }

    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left),
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item,
    .carousel-inner .carousel-item.active:not(.carousel-item-right):not(.carousel-item-left) + .carousel-item + .carousel-item {
      transition: none;
    }

    .carousel-inner .carousel-item-next,
    .carousel-inner .carousel-item-prev {
      position: relative;
      -webkit-transform: translate3d(0, 0, 0);
              transform: translate3d(0, 0, 0);
    }

    .carousel-inner .active.carousel-item + .carousel-item + .carousel-item + .carousel-item {
      position: absolute;
      top: 0;
      right: -33.3333%;
      z-index: -1;
      display: block;
      visibility: visible;
    }

    /* left or forward direction */
    .active.carousel-item-left + .carousel-item-next.carousel-item-left,
    .carousel-item-next.carousel-item-left + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item,
    .carousel-item-next.carousel-item-left + .carousel-item + .carousel-item + .carousel-item {
      position: relative;
      -webkit-transform: translate3d(-100%, 0, 0);
              transform: translate3d(-100%, 0, 0);
      visibility: visible;
    }

    /* farthest right hidden item must be abso position for animations */
    .carousel-inner .carousel-item-prev.carousel-item-right {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      display: block;
      visibility: visible;
    }

    /* right or prev direction */
    .active.carousel-item-right + .carousel-item-prev.carousel-item-right,
    .carousel-item-prev.carousel-item-right + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item,
    .carousel-item-prev.carousel-item-right + .carousel-item + .carousel-item + .carousel-item {
      position: relative;
      -webkit-transform: translate3d(100%, 0, 0);
              transform: translate3d(100%, 0, 0);
      visibility: visible;
      display: block;
      visibility: visible;
    }
  }
  /* change the URL to a picture of your choice - the higher quality the better! */
.business-header {
height: 100vh;
min-height: 32em;
background: url('https://images.unsplash.com/photo-1461187655092-c5597dbaf59f?ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80') center center no-repeat;
background-size: cover;
}

/* adjust the color and text shadow to optimize legibility once you have an image set - you can also change the vertical positioning if desired  */
.tagline {
color: #fff;
text-shadow: 0 0 10px #000;
}

      #two{
        font-family: cursive;
        font-style: italic;
        position: absolute;
        margin-left: 7em;
        margin-top: 2em;
        font-size: 4em;
      }
      #one{

        font-family: cursive;
        font-style: italic;
        margin-left: 7.5em;
        margin-top: 4em;
        font-size: 3em;
      }
      #btn,#btn1{
        margin-top: 7em;
        margin-left: 21em;
        font-size: 20px;
      }

      .intro{
        font-style: italic;
      }
      h2{
        font-weight: bold;
      }
      p,pre{
        font-size: 20px;
      }
      .alert-message
{
    margin: 20px 0;
    padding: 20px;
    border-left: 3px solid #eee;
}
.alert-message h4
{
    margin-top: 0;
    margin-bottom: 5px;
}
.alert-message p:last-child
{
    margin-bottom: 0;
}
.alert-message code
{
    background-color: #fff;
    border-radius: 3px;
}
.alert-message-success
{
    background-color: #F4FDF0;
    border-color: #3C763D;
}
.alert-message-success h4
{
    color: #3C763D;
}
.alert-message-danger
{
    background-color: #fdf7f7;
    border-color: #d9534f;
}
.alert-message-danger h4
{
    color: #d9534f;
}
.alert-message-warning
{
    background-color: #fcf8f2;
    border-color: #f0ad4e;
}
.alert-message-warning h4
{
    color: #f0ad4e;
}
.alert-message-info
{
    background-color: #f4f8fa;
    border-color: #5bc0de;
}
.alert-message-info h4
{
    color: #5bc0de;
}
.alert-message-default
{
    background-color: #EEE;
    border-color: #B4B4B4;
}
.alert-message-default h4
{
    color: #000;
}
.alert-message-notice
{
    background-color: #FCFCDD;
    border-color: #BDBD89;
}
.alert-message-notice h4
{
    color: #444;
}
.scrollable {
        height: 400px;
        overflow-y: scroll;
      }
    </style></head><body>
    <header>
      <div class="business-header">

           <div class="container">

               <div class="row">
                   <div class="col-lg-12">
                       <!-- The background image is set in the custom CSS -->
                       <h4 class="tagline" id='two'> Ahoey!! Matey!!</h4>
                       <br>
                       <br>
                       <br>
                       <h4 class="tagline" id='one'>Just Click, Record & Share!!<h4>
                       <button id="btn" type="button" class="btn btn-outline-light btn-lg" aria-pressed="false" autocomplete="off" style="margin-right: 0;margin-bottom: 120px;">UPLOAD</button>
                       <button id="btn1" type="button" class="btn btn-outline-light btn-lg"aria-pressed="false" autocomplete="off" style="margin-left: 0;margin-bottom: 120px;">UPDATE EVENT</button>
                   </div>
               </div>

           </div>

       </div>
</header>
<br>
<br>
<br>

<!-- Page Content -->
<div class="container">

    <div class="row">
      <div class="col-xs-12 col-md-8 mb-5">
        <h2 class="intro">What You Can Do!!</h2>
        <hr>
        <pre class="intro">This website is made for the Students,
controlled by the Students &,
dedicated to Students</pre>
        <p class="intro">You can upload and share all your photos and videos of your precious time in our college and anyone including you can download the photos and videos anytime and from anywhere, moreover you can update latest news and information on this page for everyone to see!!
        ENJOY!!</p>
      </div>
    </div>

    <h2 class="intro">IMAGES</h2>
    <hr>
    <button type="button" class="btn btn-outline-primary btn-lg" aria-pressed="false" autocomplete="off" style="margin-left: 0;margin-bottom: 50px;">ALL IMAGES</button>
  </div>

  <!-- /.container -->
  <div class="container-fluid">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner row w-100 mx-auto">
        <div class="carousel-item col-xs-6 col-md-4 active">
          <div class="card">
            <img class="card-img-top img-fluid" src="https://placehold.it/800x600/f44242/fff" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Card 1</h4>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
            </div>
          </div>
        </div>
  <div class="carousel-item col-xs-6 col-md-4">
    <div class="card">
      <img class="card-img-top img-fluid" src="https://placehold.it/800x600/418cf4/fff" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Card 2</h4>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="carousel-item col-xs-6 col-md-4">
    <div class="card">
      <img class="card-img-top img-fluid" src="https://placehold.it/800x600/3ed846/fff" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Card 3</h4>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="carousel-item col-xs-6 col-md-4">
    <div class="card">
      <img class="card-img-top img-fluid" src="https://placehold.it/800x600/42ebf4/fff" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Card 4</h4>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="carousel-item col-xs-6 col-md-4">
    <div class="card">
      <img class="card-img-top img-fluid" src="https://placehold.it/800x600/f49b41/fff" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Card 5</h4>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="carousel-item col-xs-6 col-md-4">
    <div class="card">
      <img class="card-img-top img-fluid" src="https://placehold.it/800x600/f4f141/fff" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Card 6</h4>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  <div class="carousel-item col-xs-6 col-md-4">
    <div class="card">
      <img class="card-img-top img-fluid" src="https://placehold.it/800x600/8e41f4/fff" alt="Card image cap">
      <div class="card-body">
        <h4 class="card-title">Card 7</h4>
        <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
        <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
      </div>
    </div>
  </div>
  </div>
  <!--container-inner-->
  <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  <!--carousel-slide-->
  </div>
  <!--container-fluid-->
<br>
<br>
  <div class="container">
    <h2 class="intro">VIDEOS</h2>
    <hr>
    <button type="button" class="btn btn-outline-primary btn-lg" aria-pressed="false" autocomplete="off" style="margin-left: 0;margin-bottom: 50px;">ALL VIDEOS</button>
  </div>

  <!-- /.container -->
  <div class="container-fluid">
    <div id="Carousel" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner row w-100 mx-auto">
        <div class="carousel-item col-xs-6 col-md-4 active">
          <div class="card">
            <video width="400" height="240" controls>
              <source src="{{url_for('static',filename='video.mp4')}}" type="video/mp4">
              </video>
            <div class="card-body">
              <h4 class="card-title">birthday</h4>
            </div>
          </div>
        </div>
  <div class="carousel-item col-xs-6 col-md-4">
    <div class="card">
      <video width="400" height="240" controls>
        <source src="{{url_for('static',filename='video.mp4')}}" type="video/mp4">
        </video>
      <div class="card-body">
        <h4 class="card-title">birthday</h4>
      </div>
    </div>
  </div>
  <div class="carousel-item col-xs-6 col-md-4">
    <div class="card">
      <video width="400" height="240" controls>
        <source src="{{url_for('static',filename='video.mp4')}}" type="video/mp4">
        </video>
      <div class="card-body">
        <h4 class="card-title">birthday</h4>
      </div>
    </div>
  </div>
  <div class="carousel-item col-xs-6 col-md-4">
    <div class="card">
      <video width="400" height="240" controls>
        <source src="{{url_for('static',filename='video.mp4')}}" type="video/mp4">
        </video>
      <div class="card-body">
        <h4 class="card-title">birthday</h4>
      </div>
    </div>
  </div>
  <div class="carousel-item col-xs-6 col-md-4">
    <div class="card">
      <video width="400" height="240" controls>
        <source src="{{url_for('static',filename='video.mp4')}}" type="video/mp4">
        </video>
      <div class="card-body">
        <h4 class="card-title">birthday</h4>
      </div>
    </div>
  </div>
  <div class="carousel-item col-xs-6 col-md-4">
    <div class="card">
      <video width="400" height="240" controls>
        <source src="{{url_for('static',filename='video.mp4')}}" type="video/mp4">
        </video>
      <div class="card-body">
        <h4 class="card-title">birthday</h4>
      </div>
    </div>
  </div>
  <div class="carousel-item col-xs-6 col-md-4">
    <div class="card">
      <video width="400" height="240" controls>
        <source src="{{url_for('static',filename='video.mp4')}}" type="video/mp4">
        </video>
      <div class="card-body">
        <h4 class="card-title">birthday</h4>
      </div>
    </div>
  </div>
  </div>
  <!--container-inner-->
  <a class="carousel-control-prev" href="#Carousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#Carousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
  </div>
  <!--carousel-slide-->
  </div>
  <!--container-fluid-->
  <br>
  <br>
  <br>
  <div class="container">
      <div class="row">
        <div class="col-xs-12 col-md-8 mb-5">
            <h2 class="intro">NEWS & EVENTS</h2>
        </div>
        <div class="col-xs-6 col-md-4 mb-5">
          <button type="button" class="btn btn-outline-primary btn-lg" aria-pressed="false" autocomplete="off" style="margin-left: 0;">POST</button>
        </div>
      </div><hr>
    <button type="button" class="btn btn-outline-primary btn-lg" aria-pressed="false" autocomplete="off" style="margin-left: 0;margin-bottom: 50px;">ALL NOTIFICATIONS</button>
  </div>
  <br>
  <br>
  <div class="scrollable">
    <div class="container">
      <div class="row">
          <div class="col-sm-6 col-md-6">
              <div class="alert-message alert-message-success">
                  <h4>
                      MESSAGE CONTENT(POSTED BY:Person /branch/year)</h4>
                  <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                      Ipsum has been the industry's standard dummy text ever since the 1500s.<strong> strong
                          message</strong>. <a href="http://www.jquery2dotnet.com/2013/07/cool-notification-css-style.html">
                              Cool Notification Css Style</a></p>
              </div>
          </div>
          <div class="col-sm-6 col-md-6">
              <div class="alert-message alert-message-danger">
                  <h4>
                      MESSAGE CONTENT(POSTED BY:Person/branch/year)</h4>
                  <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. For performance
                      reasons, the Tooltip and Popover data-apis are opt-in, meaning <strong>strong message</strong>.</p>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-sm-6 col-md-6">
              <div class="alert-message alert-message-warning">
                  <h4>
                      MESSAGE CONTENT(POSTED BY:Person/branch/year)</h4>
                  <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                      Ipsum has been the industry's standard dummy text ever since the 1500s.<strong> strong
                          message</strong>.</p>
              </div>
          </div>
          <div class="col-sm-6 col-md-6">
              <div class="alert-message alert-message-info">
                  <h4>
                      MESSAGE CONTENT(POSTED BY:Person/branch/year)</h4>
                  <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. For performance
                      reasons, the Tooltip and Popover data-apis are opt-in, meaning <strong>strong message</strong>.</p>
              </div>
          </div>
      </div>
      <div class="row">
          <div class="col-sm-6 col-md-6">
              <div class="alert-message alert-message-default">
                  <h4>
                      MESSAGE CONTENT(POSTED BY:Person/branch/year)</h4>
                  <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                      Ipsum has been the industry's standard dummy text ever since the 1500s.<strong> strong
                          message</strong>.</p>
              </div>
          </div>
          <div class="col-sm-6 col-md-6">
              <div class="alert-message alert-message-notice">
                  <h4>
                      MESSAGE CONTENT(POSTED BY:Person/branch/year)</h4>
                  <p>
                      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem
                      Ipsum has been the industry's standard dummy text ever since the 1500s.<strong> strong
                          message</strong>.</p>
              </div>
          </div>
      </div>
  </div>

  </div>


  <script src='https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js'></script><script src='https://code.jquery.com/jquery-1.12.4.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.min.js'></script>
  <script id="rendered-js">
            $(document).ready(function () {
    $(".Carousel").on("slide.bs.carousel", function (e) {
      var $e = $(e.relatedTarget);
      var idx = $e.index();
      var itemsPerSlide = 3;
      var totalItems = $(".carousel-item").length;

      if (idx >= totalItems - (itemsPerSlide - 1)) {
        var it = itemsPerSlide - (totalItems - idx);
        for (var i = 0; i < it; i++) {if (window.CP.shouldStopExecution(0)) break;
          // append slides to end
          if (e.direction == "left") {
            $(".carousel-item").
            eq(i).
            appendTo(".carousel-inner");
          } else {
            $(".carousel-item").
            eq(0).
            appendTo($(this).find(".carousel-inner"));
          }
        }window.CP.exitedLoop(0);
      }
    });
  });
            //# sourceURL=pen.js
          </script>

          <footer class="py-5 bg-dark">
            <div class="container">
              <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
            </div>
            <!-- /.container -->
          </footer>
  </body></html>
